CancerType	Type	value	median_cancerType	mergedCancerType
Non-Small Cell Lung Cancer	Primary	0.368941641938675	0.389448725548311	Non-Small Cell Lung Cancer (n=1688)
Non-Small Cell Lung Cancer	Metastasis	0.420118343195266	0.389448725548311	Non-Small Cell Lung Cancer (n=1688)
Colorectal Cancer	Primary	0.380244755244755	0.393524283935243	Colorectal Cancer (n=1606)
Colorectal Cancer	Metastasis	0.426406926406926	0.393524283935243	Colorectal Cancer (n=1606)
Prostate Cancer	Primary	0.0935672514619883	0.120547945205479	Prostate Cancer (n=1460)
Prostate Cancer	Metastasis	0.158677685950413	0.120547945205479	Prostate Cancer (n=1460)
Glioma	Primary	0.110565110565111	0.111111111111111	Glioma (n=828)
Glioma	Metastasis	0.142857142857143	0.111111111111111	Glioma (n=828)
Pancreatic Cancer	Primary	0.508641975308642	0.522179974651457	Pancreatic Cancer (n=790)
Pancreatic Cancer	Metastasis	0.533854166666667	0.522179974651457	Pancreatic Cancer (n=790)
Bladder Cancer	Primary	0.28842504743833	0.300740740740741	Bladder Cancer (n=675)
Bladder Cancer	Metastasis	0.344594594594595	0.300740740740741	Bladder Cancer (n=675)
Melanoma	Primary	0.365384615384615	0.382838283828383	Melanoma (n=606)
Melanoma	Metastasis	0.388888888888889	0.382838283828383	Melanoma (n=606)
Esophagogastric Cancer	Primary	0.633495145631068	0.624768946395564	Esophagogastric Cancer (n=541)
Esophagogastric Cancer	Metastasis	0.596899224806202	0.624768946395564	Esophagogastric Cancer (n=541)
Soft Tissue Sarcoma	Primary	0.2	0.21455223880597	Soft Tissue Sarcoma (n=537)
Soft Tissue Sarcoma	Metastasis	0.240837696335079	0.21455223880597	Soft Tissue Sarcoma (n=537)
Renal Cell Carcinoma	Primary	0.508250825082508	0.506578947368421	Renal Cell Carcinoma (n=456)
Renal Cell Carcinoma	Metastasis	0.503267973856209	0.506578947368421	Renal Cell Carcinoma (n=456)
Hepatobiliary Cancer	Primary	0.343949044585987	0.375	Hepatobiliary Cancer (n=417)
Hepatobiliary Cancer	Metastasis	0.46078431372549	0.375	Hepatobiliary Cancer (n=417)
Cancer of Unknown Primary	Primary	0.456521739130435	0.384615384615385	Cancer of Unknown Primary (n=395)
Cancer of Unknown Primary	Metastasis	0.363372093023256	0.384615384615385	Cancer of Unknown Primary (n=395)
Germ Cell Tumor	Primary	0.224390243902439	0.226744186046512	Germ Cell Tumor (n=344)
Germ Cell Tumor	Metastasis	0.23021582733813	0.226744186046512	Germ Cell Tumor (n=344)
Head and Neck Cancer	Primary	0.40650406504065	0.354166666666667	Head and Neck Cancer (n=288)
Head and Neck Cancer	Metastasis	0.315151515151515	0.354166666666667	Head and Neck Cancer (n=288)
Thyroid Cancer	Primary	0.273584905660377	0.23444976076555	Thyroid Cancer (n=209)
Thyroid Cancer	Metastasis	0.194174757281553	0.23444976076555	Thyroid Cancer (n=209)
Gastrointestinal Stromal Tumor	Primary	0.154411764705882	0.212121212121212	Gastrointestinal Stromal Tumor (n=198)
Gastrointestinal Stromal Tumor	Metastasis	0.338709677419355	0.212121212121212	Gastrointestinal Stromal Tumor (n=198)
Mesothelioma	Primary	0.269503546099291	0.254658385093168	Mesothelioma (n=161)
Mesothelioma	Metastasis	0.15	0.254658385093168	Mesothelioma (n=161)
Bone Cancer	Primary	0.215686274509804	0.205128205128205	Bone Cancer (n=156)
Bone Cancer	Metastasis	0.185185185185185	0.205128205128205	Bone Cancer (n=156)
Skin Cancer, Non-Melanoma	Primary	0.207317073170732	0.215686274509804	Skin Cancer, Non-Melanoma (n=153)
Skin Cancer, Non-Melanoma	Metastasis	0.225352112676056	0.215686274509804	Skin Cancer, Non-Melanoma (n=153)
Small Cell Lung Cancer	Primary	0.338235294117647	0.288590604026846	Small Cell Lung Cancer (n=149)
Small Cell Lung Cancer	Metastasis	0.246913580246914	0.288590604026846	Small Cell Lung Cancer (n=149)
