"#' source: https://www.nature.com/articles/Art39#Sec32;"									
#' source: biomart data retrieval: 									
ensembl_gene_id	hgnc_symbol	chromosome_name	start_position	end_position	external_gene_name	gene_biotype	region	#copies	X homolog
ENSG00000238074	TSPY6P	Y	9324922	9327689	TSPY6P	protein_coding	Ampliconic	35x	
ENSG00000236424	TSPY10	Y	9365489	9368291	TSPY10	protein_coding	Ampliconic		
ENSG00000233803	TSPY4	Y	9175073	9177893	TSPY4	protein_coding	Ampliconic		
ENSG00000229549	TSPY8	Y	9195406	9218479	TSPY8	protein_coding	Ampliconic		
ENSG00000228927	TSPY3	Y	9236030	9307357	TSPY3	protein_coding	Ampliconic	4x	
ENSG00000258992	TSPY1	Y	9236076	9307357	TSPY1	protein_coding	Ampliconic	3x	
ENSG00000168757	TSPY2	Y	6114264	6117060	TSPY2	protein_coding			
ENSG00000172352	CDY1B	Y	26191376	26194166	CDY1B	protein_coding	Ampliconic	4x	USP9X
ENSG00000172288	CDY1	Y	27768264	27771049	CDY1	protein_coding	Ampliconic	2x	
ENSG00000129873	CDY2B	Y	19989290	19992100	CDY2B	protein_coding			
ENSG00000182415	CDY2A	Y	20137667	20140477	CDY2A	protein_coding			
ENSG00000183795	BPY2B	Y	26753707	26785354	BPY2B	protein_coding	Ampliconic	1x	UTX
									
ENSG00000224336	FAM197Y1	Y	9374241	9384693	FAM197Y1	protein_coding			
ENSG00000183704	SLC9B1P1	Y	13496241	13524717	SLC9B1P1	protein_coding			
ENSG00000187191	DAZ3	Y	26909216	26959626	DAZ3	protein_coding	Ampliconic	1x	
ENSG00000114374	USP9Y	Y	14813160	14972764	USP9Y	protein_coding	X-degenerate		
ENSG00000205916	DAZ4	Y	26980008	27053183	DAZ4	protein_coding		4x	TMSB4X
ENSG00000067048	DDX3Y	Y	15016019	15032390	DDX3Y	protein_coding			
ENSG00000183878	UTY	Y	15360259	15592553	UTY	protein_coding	X-degenerate		
ENSG00000185894	BPY2C	Y	27177048	27208695	BPY2C	protein_coding	Ampliconic		NLGN4X
									
ENSG00000269393		Y	28111776	28114889	AC007965.1	protein_coding			
ENSG00000269291		Y	15418467	15429181	AC010877.1	protein_coding			
ENSG00000154620	TMSB4Y	Y	15815447	15817904	TMSB4Y	protein_coding	X-degenerate		
ENSG00000129864	VCY	Y	16097652	16098393	VCY	protein_coding	Ampliconic		
ENSG00000129862	VCY1B	Y	16168097	16168838	VCY1B	protein_coding		2x	
ENSG00000165246	NLGN4Y	Y	16634518	16957530	NLGN4Y	protein_coding	X-degenerate		EIF1AX
ENSG00000172468	HSFY1	Y	20708557	20750849	HSFY1	protein_coding	Ampliconic		RPS4X
ENSG00000169953	HSFY2	Y	20893326	20990548	HSFY2	protein_coding			
ENSG00000269084		Y	21737895	21738068	AC009977.1	protein_coding			
ENSG00000012817	KDM5D	Y	21865751	21906825	KDM5D	protein_coding		6	
ENSG00000198692	EIF1AY	Y	22737611	22755040	EIF1AY	protein_coding	X-degenerate		
ENSG00000157828	RPS4Y2	Y	22918050	22942918	RPS4Y2	protein_coding	X-degenerate		
ENSG00000183146	CYorf17	Y	23544840	23548246	CYorf17	protein_coding			
ENSG00000242875	RBMY1B	Y	23673224	23687672	RBMY1B	protein_coding	Ampliconic		
ENSG00000234414	RBMY1A1	Y	23673258	23711212	RBMY1A1	protein_coding			
ENSG00000242389	RBMY1E	Y	24026223	24064214	RBMY1E	protein_coding		2x	
ENSG00000244395	RBMY1D	Y	24026223	24040673	RBMY1D	protein_coding		6	ZFX
ENSG00000184895	SRY	Y	2654896	2655740	SRY	protein_coding	X-degenerate		TGIF2LX
ENSG00000129824	RPS4Y1	Y	2709527	2800041	RPS4Y1	protein_coding	X-degenerate		PCDH11X
ENSG00000169807	PRY2	Y	24217903	24242154	PRY2	protein_coding	Ampliconic		
ENSG00000169800	RBMY1F	Y	24314689	24329129	RBMY1F	protein_coding	Ampliconic		
ENSG00000067646	ZFY	Y	2803112	2850547	ZFY	protein_coding	X-degenerate		
ENSG00000176679	TGIF2LY	Y	3447082	3448082	TGIF2LY	protein_coding	X-transposed		
ENSG00000099715	PCDH11Y	Y	4868267	5610265	PCDH11Y	protein_coding	X-transposed		
ENSG00000269464		Y	5306691	5312605	AC012067.1	protein_coding			AMELX
ENSG00000226941	RBMY1J	Y	24454970	24564028	RBMY1J	protein_coding	Ampliconic		
ENSG00000169789	PRY	Y	24636544	24660784	PRY	protein_coding	Ampliconic		TBL1X
ENSG00000183753	BPY2	Y	25119966	25151612	BPY2	protein_coding	Ampliconic		
ENSG00000099721	AMELY	Y	6733959	6742068	AMELY	protein_coding	X-degenerate		
ENSG00000188120	DAZ1	Y	25275502	25345241	DAZ1	protein_coding	Ampliconic		
ENSG00000092377	TBL1Y	Y	6778727	6959724	TBL1Y	protein_coding	X-degenerate		
ENSG00000205944	DAZ2	Y	25365594	25437503	DAZ2	protein_coding	Ampliconic		
									
ENSG00000225516		Y	9293012	9344176	AC006156.1	protein_coding	-		
ENSG00000267935		Y	25847479	25850592	AC016752.1	protein_coding			