"ensembl_gene_id"	"hgnc_symbol"	"chromosome_name"	"start_position"	"end_position"	"external_gene_name"	"gene_biotype"
"ENSG00000226555"	"AGKP1"	"Y"	16750976	16752238	"AGKP1"	"pseudogene"
"ENSG00000228787"	"NLGN4Y-AS1"	"Y"	16905522	16915913	"NLGN4Y-AS1"	"antisense"
"ENSG00000236131"	"MED13P1"	"Y"	17019778	17019948	"MED13P1"	"pseudogene"
"ENSG00000227949"	"CYCSP46"	"Y"	17053427	17053630	"CYCSP46"	"pseudogene"
"ENSG00000224518"	""	"Y"	17053626	17054595	"AC006989.2"	"pseudogene"
"ENSG00000234620"	"HDHD1P1"	"Y"	17460542	17567954	"HDHD1P1"	"pseudogene"
"ENSG00000235014"	"REREP2Y"	"Y"	28344478	28354295	"REREP2Y"	"pseudogene"
"ENSG00000225876"	""	"Y"	28390498	28390720	"AC024067.1"	"pseudogene"
"ENSG00000251796"	""	"Y"	28393531	28393668	"SNORA70"	"snoRNA"
"ENSG00000229238"	"PPP1R12BP1"	"Y"	28424070	28500565	"PPP1R12BP1"	"pseudogene"
"ENSG00000227166"	"STSP1"	"Y"	17659096	17705211	"STSP1"	"pseudogene"
"ENSG00000252664"	""	"Y"	18174646	18174709	"AC017020.1"	"miRNA"
"ENSG00000252689"	""	"Y"	18250128	18250259	"SNORA20"	"snoRNA"
"ENSG00000252173"	"RNU6-109P"	"Y"	18360815	18360921	"RNU6-109P"	"snRNA"
"ENSG00000252948"	"RNU6-1314P"	"Y"	28507136	28507239	"RNU6-1314P"	"snRNA"
"ENSG00000233843"	"CYCSP48"	"Y"	28546758	28547377	"CYCSP48"	"pseudogene"
"ENSG00000225516"	""	"Y"	9293012	9344176	"AC006156.1"	"protein_coding"
"ENSG00000188399"	"ANKRD36P1"	"Y"	28555962	28566682	"ANKRD36P1"	"pseudogene"
"ENSG00000265197"	""	"Y"	18398127	18398238	"AC053516.1"	"miRNA"
"ENSG00000252323"	"RNU6-184P"	"Y"	18448163	18448269	"RNU6-184P"	"snRNA"
"ENSG00000215506"	"TPTE2P4"	"Y"	28654360	28725837	"TPTE2P4"	"pseudogene"
"ENSG00000224240"	"CYCSP49"	"Y"	28695572	28695890	"CYCSP49"	"pseudogene"
"ENSG00000238074"	"TSPY6P"	"Y"	9324922	9327689	"TSPY6P"	"protein_coding"
"ENSG00000227629"	"SLC25A15P1"	"Y"	28732789	28737748	"SLC25A15P1"	"pseudogene"
"ENSG00000237917"	"PARP4P1"	"Y"	28740998	28780799	"PARP4P1"	"pseudogene"
"ENSG00000228518"	"SURF6P1"	"Y"	19304706	19305532	"SURF6P1"	"pseudogene"
"ENSG00000271595"	"TCEB1P35"	"Y"	19576759	19577094	"TCEB1P35"	"pseudogene"
"ENSG00000224989"	"FAM41AY1"	"Y"	19612838	19626898	"FAM41AY1"	"lincRNA"
"ENSG00000236424"	"TSPY10"	"Y"	9365489	9368291	"TSPY10"	"protein_coding"
"ENSG00000228578"	"TUBB1P2"	"Y"	19628716	19630918	"TUBB1P2"	"pseudogene"
"ENSG00000267935"	""	"Y"	25847479	25850592	"AC016752.1"	"protein_coding"
"ENSG00000172352"	"CDY1B"	"Y"	26191376	26194166	"CDY1B"	"protein_coding"
"ENSG00000230663"	"FAM224B"	"Y"	19664680	19691634	"FAM224B"	"lincRNA"
"ENSG00000231514"	"FAM58CP"	"Y"	28772667	28773306	"FAM58CP"	"pseudogene"
"ENSG00000235857"	"CTBP2P1"	"Y"	59001391	59001635	"CTBP2P1"	"pseudogene"
"ENSG00000252315"	"RNA5SP520"	"Y"	19669744	19669856	"RNA5SP520"	"rRNA"
"ENSG00000252012"	"RNA5SP521"	"Y"	19671654	19671769	"RNA5SP521"	"rRNA"
"ENSG00000238191"	"CLUHP1"	"Y"	19733139	19737712	"CLUHP1"	"pseudogene"
"ENSG00000252038"	""	"Y"	19734941	19735035	"AC068704.1"	"miRNA"
"ENSG00000183795"	"BPY2B"	"Y"	26753707	26785354	"BPY2B"	"protein_coding"
"ENSG00000226353"	"TAF9P1"	"Y"	19740393	19741282	"TAF9P1"	"pseudogene"
"ENSG00000226449"	"CDY5P"	"Y"	19833478	19835057	"CDY5P"	"pseudogene"
"ENSG00000225896"	""	"Y"	19838632	19838960	"AC007742.3"	"pseudogene"
"ENSG00000224166"	"PRYP1"	"Y"	19841408	19856476	"PRYP1"	"pseudogene"
"ENSG00000229129"	"ACTG1P2"	"Y"	19868881	19870005	"ACTG1P2"	"pseudogene"
"ENSG00000250868"	""	"Y"	19880862	19889280	"AC007742.7"	"pseudogene"
"ENSG00000223555"	"USP9YP23"	"Y"	19894090	19896695	"USP9YP23"	"pseudogene"
"ENSG00000235521"	"USP9YP27"	"Y"	19900195	19901364	"USP9YP27"	"pseudogene"
"ENSG00000224336"	"FAM197Y1"	"Y"	9374241	9384693	"FAM197Y1"	"protein_coding"
"ENSG00000183704"	"SLC9B1P1"	"Y"	13496241	13524717	"SLC9B1P1"	"protein_coding"
"ENSG00000187191"	"DAZ3"	"Y"	26909216	26959626	"DAZ3"	"protein_coding"
"ENSG00000114374"	"USP9Y"	"Y"	14813160	14972764	"USP9Y"	"protein_coding"
"ENSG00000252513"	"RNU1-128P"	"Y"	19900883	19901042	"RNU1-128P"	"snRNA"
"ENSG00000224964"	"TRAPPC2P3"	"Y"	19909863	19912576	"TRAPPC2P3"	"pseudogene"
"ENSG00000226011"	"OFD1P1Y"	"Y"	19921687	19937209	"OFD1P1Y"	"pseudogene"
"ENSG00000225740"	"TCEB1P6"	"Y"	19949081	19949408	"TCEB1P6"	"pseudogene"
"ENSG00000229138"	"CDY6P"	"Y"	19993979	19995588	"CDY6P"	"pseudogene"
"ENSG00000224485"	"USP9YP7"	"Y"	20020635	20022686	"USP9YP7"	"pseudogene"
"ENSG00000226116"	"USP9YP6"	"Y"	20024579	20033510	"USP9YP6"	"pseudogene"
"ENSG00000237558"	"CDY7P"	"Y"	20063469	20065380	"CDY7P"	"pseudogene"
"ENSG00000233378"	"USP9YP34"	"Y"	20096229	20105140	"USP9YP34"	"pseudogene"
"ENSG00000237616"	"USP9YP32"	"Y"	20107081	20109132	"USP9YP32"	"pseudogene"
"ENSG00000224033"	"CDY8P"	"Y"	20134179	20135788	"CDY8P"	"pseudogene"
"ENSG00000205916"	"DAZ4"	"Y"	26980008	27053183	"DAZ4"	"protein_coding"
"ENSG00000230412"	"TCEB1P12"	"Y"	20230369	20230696	"TCEB1P12"	"pseudogene"
"ENSG00000226611"	"OFD1P2Y"	"Y"	20242567	20258088	"OFD1P2Y"	"pseudogene"
"ENSG00000225895"	"TRAPPC2P8"	"Y"	20267200	20269988	"TRAPPC2P8"	"pseudogene"
"ENSG00000233120"	"USP9YP15"	"Y"	20278413	20279581	"USP9YP15"	"pseudogene"
"ENSG00000067048"	"DDX3Y"	"Y"	15016019	15032390	"DDX3Y"	"protein_coding"
"ENSG00000252166"	"RNU1-95P"	"Y"	20278734	20278893	"RNU1-95P"	"snRNA"
"ENSG00000232744"	"USP9YP16"	"Y"	20283081	20285685	"USP9YP16"	"pseudogene"
"ENSG00000244646"	""	"Y"	20290496	20298913	"AC024183.3"	"pseudogene"
"ENSG00000229465"	"ACTG1P11"	"Y"	20309770	20310894	"ACTG1P11"	"pseudogene"
"ENSG00000231311"	"PRYP2"	"Y"	20323252	20338370	"PRYP2"	"pseudogene"
"ENSG00000236599"	"TCEB1P26"	"Y"	20340818	20341146	"TCEB1P26"	"pseudogene"
"ENSG00000232899"	"CDY9P"	"Y"	20344721	20346300	"CDY9P"	"pseudogene"
"ENSG00000229302"	"TAF9P2"	"Y"	20438493	20439381	"TAF9P2"	"pseudogene"
"ENSG00000228945"	"CLUHP2"	"Y"	20442064	20446647	"CLUHP2"	"pseudogene"
"ENSG00000252439"	""	"Y"	20444739	20444833	"AC007241.1"	"miRNA"
"ENSG00000233522"	"FAM224A"	"Y"	20488139	20515096	"FAM224A"	"lincRNA"
"ENSG00000251953"	"RNA5SP522"	"Y"	20508009	20508124	"RNA5SP522"	"rRNA"
"ENSG00000252667"	"RNA5SP523"	"Y"	20509921	20510033	"RNA5SP523"	"rRNA"
"ENSG00000249726"	"TUBB1P1"	"Y"	20548860	20551037	"TUBB1P1"	"pseudogene"
"ENSG00000226362"	"FAM41AY2"	"Y"	20552880	20566932	"FAM41AY2"	"lincRNA"
"ENSG00000225716"	"TCEB1P13"	"Y"	20602683	20603011	"TCEB1P13"	"pseudogene"
"ENSG00000229406"	"OFD1P4Y"	"Y"	20615036	20634023	"OFD1P4Y"	"pseudogene"
"ENSG00000227494"	"USP9YP14"	"Y"	20642973	20649286	"USP9YP14"	"pseudogene"
"ENSG00000252209"	"RNU1-48P"	"Y"	20648397	20648558	"RNU1-48P"	"snRNA"
"ENSG00000249634"	"USP9YP5"	"Y"	20652801	20656181	"USP9YP5"	"pseudogene"
"ENSG00000183878"	"UTY"	"Y"	15360259	15592553	"UTY"	"protein_coding"
"ENSG00000251510"	""	"Y"	20653626	20709584	"AC022486.1"	"lincRNA"
"ENSG00000238067"	"XKRYP1"	"Y"	20670463	20670954	"XKRYP1"	"pseudogene"
"ENSG00000233546"	"PRYP5"	"Y"	20691244	20691509	"PRYP5"	"pseudogene"
"ENSG00000230377"	"TCEB1P7"	"Y"	20694212	20694542	"TCEB1P7"	"pseudogene"
"ENSG00000250951"	"USP9YP1"	"Y"	20702866	20706014	"USP9YP1"	"pseudogene"
"ENSG00000185894"	"BPY2C"	"Y"	27177048	27208695	"BPY2C"	"protein_coding"
"ENSG00000230458"	"GPM6BP1"	"Y"	20740303	20740446	"GPM6BP1"	"pseudogene"
"ENSG00000131007"	"TTTY9B"	"Y"	20743092	20752407	"TTTY9B"	"antisense"
"ENSG00000240438"	"OFD1P5Y"	"Y"	20743949	20790963	"OFD1P5Y"	"pseudogene"
"ENSG00000172288"	"CDY1"	"Y"	27768264	27771049	"CDY1"	"protein_coding"
"ENSG00000235479"	"RAB9AP4"	"Y"	20811557	20812165	"RAB9AP4"	"pseudogene"
"ENSG00000249606"	"TRAPPC2P7"	"Y"	20817406	20818076	"TRAPPC2P7"	"pseudogene"
"ENSG00000242153"	"OFD1P6Y"	"Y"	20835919	20901083	"OFD1P6Y"	"pseudogene"
"ENSG00000236429"	"GPM6BP2"	"Y"	20903729	20903872	"GPM6BP2"	"pseudogene"
"ENSG00000249501"	"USP9YP2"	"Y"	20938165	20941313	"USP9YP2"	"pseudogene"
"ENSG00000228193"	"TCEB1P14"	"Y"	20949636	20949966	"TCEB1P14"	"pseudogene"
"ENSG00000248573"	"PRYP6"	"Y"	20952595	20952937	"PRYP6"	"pseudogene"
"ENSG00000230904"	"XKRYP2"	"Y"	20973224	20973715	"XKRYP2"	"pseudogene"
"ENSG00000238135"	"USP9YP10"	"Y"	20987993	20991373	"USP9YP10"	"pseudogene"
"ENSG00000269393"	""	"Y"	28111776	28114889	"AC007965.1"	"protein_coding"
"ENSG00000224151"	"USP9YP28"	"Y"	20994888	21001199	"USP9YP28"	"pseudogene"
"ENSG00000251970"	"RNU1-41P"	"Y"	20995615	20995776	"RNU1-41P"	"snRNA"
"ENSG00000238088"	"OFD1P7Y"	"Y"	21010150	21029166	"OFD1P7Y"	"pseudogene"
"ENSG00000251841"	"RNU6-1334P"	"Y"	2652790	2652894	"RNU6-1334P"	"snRNA"
"ENSG00000237659"	"RNASEH2CP1"	"Y"	2657868	2658369	"RNASEH2CP1"	"pseudogene"
"ENSG00000232195"	"TOMM22P2"	"Y"	2696023	2696259	"TOMM22P2"	"pseudogene"
"ENSG00000217179"	"MTCYBP2"	"Y"	21033988	21034158	"MTCYBP2"	"pseudogene"
"ENSG00000227289"	"HSFY3P"	"Y"	2749724	2751693	"HSFY3P"	"pseudogene"
"ENSG00000229163"	"NAP1L1P2"	"Y"	2797042	2799161	"NAP1L1P2"	"pseudogene"
"ENSG00000176728"	"TTTY14"	"Y"	21034387	21239302	"TTTY14"	"lincRNA"
"ENSG00000233070"	"ZFY-AS1"	"Y"	2834885	2870667	"ZFY-AS1"	"antisense"
"ENSG00000223600"	"EEF1A1P41"	"Y"	2863108	2863314	"EEF1A1P41"	"pseudogene"
"ENSG00000231535"	"LINC00278"	"Y"	2870953	2970313	"LINC00278"	"lincRNA"
"ENSG00000217896"	"ZNF839P1"	"Y"	21147061	21148284	"ZNF839P1"	"pseudogene"
"ENSG00000185275"	"CD24P4"	"Y"	21154353	21154595	"CD24P4"	"pseudogene"
"ENSG00000252766"	"RNU6-255P"	"Y"	21180869	21180973	"RNU6-255P"	"snRNA"
"ENSG00000234529"	"GAPDHP19"	"Y"	21489455	21490459	"GAPDHP19"	"pseudogene"
"ENSG00000215580"	"BCORP1"	"Y"	21617317	21665039	"BCORP1"	"pseudogene"
"ENSG00000131002"	"TXLNG2P"	"Y"	21729199	21768160	"TXLNG2P"	"pseudogene"
"ENSG00000234652"	"AGPAT5P1"	"Y"	3161849	3162867	"AGPAT5P1"	"pseudogene"
"ENSG00000216777"	"PRRC2CP1"	"Y"	3417693	3417851	"PRRC2CP1"	"pseudogene"
"ENSG00000232927"	"USP12PY"	"Y"	3550846	3551909	"USP12PY"	"pseudogene"
"ENSG00000225653"	"RNF19BPY"	"Y"	3646038	3647587	"RNF19BPY"	"pseudogene"
"ENSG00000218410"	""	"Y"	3719265	3720910	"AC012078.2"	"pseudogene"
"ENSG00000229518"	"UBE2V1P3"	"Y"	3734347	3734763	"UBE2V1P3"	"pseudogene"
"ENSG00000229308"	""	"Y"	3904538	3968361	"AC010084.1"	"lincRNA"
"ENSG00000252900"	"RNU6-303P"	"Y"	4043026	4043131	"RNU6-303P"	"snRNA"
"ENSG00000225878"	"SERBP1P2"	"Y"	4669726	4670889	"SERBP1P2"	"pseudogene"
"ENSG00000252468"	"RNU2-57P"	"Y"	4887117	4887307	"RNU2-57P"	"snRNA"
"ENSG00000231341"	"VDAC1P6"	"Y"	5075256	5076110	"VDAC1P6"	"pseudogene"
"ENSG00000235001"	"EIF4A1P2"	"Y"	5205786	5207005	"EIF4A1P2"	"pseudogene"
"ENSG00000214207"	"KRT18P10"	"Y"	5441186	5442472	"KRT18P10"	"pseudogene"
"ENSG00000252059"	""	"Y"	5441969	5442060	"AC012667.1"	"miRNA"
"ENSG00000235175"	"RPL26P37"	"Y"	5661341	5661778	"RPL26P37"	"pseudogene"
"ENSG00000251879"	""	"Y"	5742287	5742379	"AC010874.1"	"miRNA"
"ENSG00000237195"	"DLGAP5P1"	"Y"	6026843	6027306	"DLGAP5P1"	"pseudogene"
"ENSG00000251275"	""	"Y"	6109809	6111670	"AC006335.2"	"pseudogene"
"ENSG00000237069"	"TTTY23B"	"Y"	6110487	6111651	"TTTY23B"	"lincRNA"
"ENSG00000250204"	""	"Y"	6111336	6113324	"AC006335.6"	"pseudogene"
"ENSG00000234830"	"FAM197Y9"	"Y"	6124308	6131994	"FAM197Y9"	"pseudogene"
"ENSG00000238235"	"TSPY11P"	"Y"	6134634	6137316	"TSPY11P"	"pseudogene"
"ENSG00000234583"	"TSPY19P"	"Y"	6171998	6173115	"TSPY19P"	"pseudogene"
"ENSG00000235094"	""	"Y"	6174083	6175961	"AC006335.10"	"pseudogene"
"ENSG00000242879"	""	"Y"	6175751	6177628	"AC006335.11"	"pseudogene"
"ENSG00000223744"	"RBMY2GP"	"Y"	6196093	6211364	"RBMY2GP"	"pseudogene"
"ENSG00000267793"	""	"Y"	21760074	21760643	"RP11-576C2.1"	"pseudogene"
"ENSG00000269291"	""	"Y"	15418467	15429181	"AC010877.1"	"protein_coding"
"ENSG00000154620"	"TMSB4Y"	"Y"	15815447	15817904	"TMSB4Y"	"protein_coding"
"ENSG00000260197"	""	"Y"	21853827	21856492	"RP11-424G14.1"	"lincRNA"
"ENSG00000237997"	"RCC2P2"	"Y"	22148461	22149738	"RCC2P2"	"pseudogene"
"ENSG00000232522"	"ZNF886P"	"Y"	22163071	22174090	"ZNF886P"	"pseudogene"
"ENSG00000129864"	"VCY"	"Y"	16097652	16098393	"VCY"	"protein_coding"
"ENSG00000228764"	"ZNF885P"	"Y"	22551937	22558682	"ZNF885P"	"pseudogene"
"ENSG00000129862"	"VCY1B"	"Y"	16168097	16168838	"VCY1B"	"protein_coding"
"ENSG00000229643"	"LINC00280"	"Y"	6225260	6229454	"LINC00280"	"lincRNA"
"ENSG00000229236"	"TTTY10"	"Y"	22627554	22681114	"TTTY10"	"lincRNA"
"ENSG00000225624"	"TBL1YP1"	"Y"	22889140	22904786	"TBL1YP1"	"pseudogene"
"ENSG00000224482"	"HSFY4P"	"Y"	22970662	22973695	"HSFY4P"	"pseudogene"
"ENSG00000129816"	"TTTY1B"	"Y"	6258472	6279605	"TTTY1B"	"lincRNA"
"ENSG00000212856"	"TTTY2B"	"Y"	6274285	6292186	"TTTY2B"	"lincRNA"
"ENSG00000165246"	"NLGN4Y"	"Y"	16634518	16957530	"NLGN4Y"	"protein_coding"
"ENSG00000237563"	"TTTY21B"	"Y"	6311475	6315118	"TTTY21B"	"lincRNA"
"ENSG00000147753"	"TTTY7"	"Y"	6317509	6325947	"TTTY7"	"lincRNA"
"ENSG00000216844"	""	"Y"	23005142	23005596	"AC009494.3"	"pseudogene"
"ENSG00000229551"	"GAPDHP17"	"Y"	23023223	23024223	"GAPDHP17"	"pseudogene"
"ENSG00000185700"	"TTTY8B"	"Y"	6338814	6341671	"TTTY8B"	"lincRNA"
"ENSG00000226504"	"TMEM167AP1"	"Y"	23069230	23069448	"TMEM167AP1"	"pseudogene"
"ENSG00000254488"	""	"Y"	23200175	23206610	"RP11-65G9.1"	"lincRNA"
"ENSG00000237427"	"TOMM22P1"	"Y"	23292756	23293067	"TOMM22P1"	"pseudogene"
"ENSG00000232634"	"NEFLP1"	"Y"	23382992	23383975	"NEFLP1"	"pseudogene"
"ENSG00000226918"	""	"Y"	23473154	23480781	"AC010086.1"	"pseudogene"
"ENSG00000223637"	"RBMY2EP"	"Y"	23556877	23563471	"RBMY2EP"	"pseudogene"
"ENSG00000235895"	""	"Y"	6361017	6364798	"AC010154.2"	"pseudogene"
"ENSG00000232620"	"TSPY17P"	"Y"	6388504	6388970	"TSPY17P"	"pseudogene"
"ENSG00000224953"	"SRIP3"	"Y"	6587003	6587221	"SRIP3"	"pseudogene"
"ENSG00000129873"	"CDY2B"	"Y"	19989290	19992100	"CDY2B"	"protein_coding"
"ENSG00000233634"	"GOT2P5"	"Y"	6705748	6706293	"GOT2P5"	"pseudogene"
"ENSG00000236615"	""	"Y"	23567656	23567881	"AC010086.5"	"pseudogene"
"ENSG00000237701"	"ATP5JP1"	"Y"	6768794	6769413	"ATP5JP1"	"pseudogene"
"ENSG00000232583"	"GPR143P"	"Y"	6968774	6974543	"GPR143P"	"pseudogene"
"ENSG00000099725"	"PRKY"	"Y"	7142013	7249589	"PRKY"	"pseudogene"
"ENSG00000237269"	"RBMY2TP"	"Y"	23592583	23599131	"RBMY2TP"	"pseudogene"
"ENSG00000235719"	""	"Y"	23627270	23629049	"AC010141.1"	"pseudogene"
"ENSG00000169849"	"TSPY14P"	"Y"	23630044	23632569	"TSPY14P"	"pseudogene"
"ENSG00000182415"	"CDY2A"	"Y"	20137667	20140477	"CDY2A"	"protein_coding"
"ENSG00000169811"	"RBMY1HP"	"Y"	23655405	23663854	"RBMY1HP"	"pseudogene"
"ENSG00000252633"	"RN7SKP282"	"Y"	7192338	7192636	"RN7SKP282"	"misc_RNA"
"ENSG00000251996"	""	"Y"	7209572	7209683	"Y_RNA"	"misc_RNA"
"ENSG00000252155"	"RNU6-941P"	"Y"	7246713	7246820	"RNU6-941P"	"snRNA"
"ENSG00000252472"	"RNU6-521P"	"Y"	7291095	7291199	"RNU6-521P"	"snRNA"
"ENSG00000238073"	"RBMY2HP"	"Y"	7539784	7544065	"RBMY2HP"	"pseudogene"
"ENSG00000223422"	""	"Y"	7546940	7549069	"AC007274.2"	"pseudogene"
"ENSG00000172468"	"HSFY1"	"Y"	20708557	20750849	"HSFY1"	"protein_coding"
"ENSG00000236435"	"TSPY12P"	"Y"	7555780	7557589	"TSPY12P"	"pseudogene"
"ENSG00000236690"	""	"Y"	7558552	7560719	"AC007274.5"	"pseudogene"
"ENSG00000225520"	"TTTY16"	"Y"	7567398	7569288	"TTTY16"	"lincRNA"
"ENSG00000234795"	"RFTN1P1"	"Y"	7581026	7677302	"RFTN1P1"	"pseudogene"
"ENSG00000237048"	"TTTY12"	"Y"	7672965	7678724	"TTTY12"	"lincRNA"
"ENSG00000215603"	"ZNF92P1Y"	"Y"	7721727	7722917	"ZNF92P1Y"	"pseudogene"
"ENSG00000244246"	"ZNF736P8Y"	"Y"	7781463	7782131	"ZNF736P8Y"	"pseudogene"
"ENSG00000229745"	"BPY2DP"	"Y"	7801038	7805681	"BPY2DP"	"pseudogene"
"ENSG00000169953"	"HSFY2"	"Y"	20893326	20990548	"HSFY2"	"protein_coding"
"ENSG00000241200"	"ZNF736P7Y"	"Y"	7859028	7859847	"ZNF736P7Y"	"pseudogene"
"ENSG00000239893"	"ZNF736P9Y"	"Y"	7936937	7938764	"ZNF736P9Y"	"pseudogene"
"ENSG00000227204"	"RBMY2JP"	"Y"	7995171	8012244	"RBMY2JP"	"pseudogene"
"ENSG00000225809"	"RBMY2KP"	"Y"	8132490	8145229	"RBMY2KP"	"pseudogene"
"ENSG00000242393"	""	"Y"	23670185	23672356	"AC010141.4"	"pseudogene"
"ENSG00000228257"	""	"Y"	23693725	23695897	"AC010141.6"	"pseudogene"
"ENSG00000227989"	""	"Y"	23717738	23719956	"AC010141.8"	"pseudogene"
"ENSG00000184991"	"TTTY13"	"Y"	23745486	23756552	"TTTY13"	"lincRNA"
"ENSG00000271123"	"TCEB1P5"	"Y"	23793569	23793901	"TCEB1P5"	"pseudogene"
"ENSG00000226042"	"CDY10P"	"Y"	23799361	23800927	"CDY10P"	"pseudogene"
"ENSG00000237023"	"USP9YP3"	"Y"	23823812	23835894	"USP9YP3"	"pseudogene"
"ENSG00000229416"	"USP9YP8"	"Y"	23839132	23843004	"USP9YP8"	"pseudogene"
"ENSG00000230029"	"CDY11P"	"Y"	23858456	23860106	"CDY11P"	"pseudogene"
"ENSG00000269084"	""	"Y"	21737895	21738068	"AC009977.1"	"protein_coding"
"ENSG00000215601"	"TSPY24P"	"Y"	8148239	8150250	"TSPY24P"	"pseudogene"
"ENSG00000224634"	"ZNF736P6Y"	"Y"	8218972	8220184	"ZNF736P6Y"	"pseudogene"
"ENSG00000223955"	"MTND6P1"	"Y"	8231577	8232000	"MTND6P1"	"pseudogene"
"ENSG00000012817"	"KDM5D"	"Y"	21865751	21906825	"KDM5D"	"protein_coding"
"ENSG00000234179"	"MTCYBP1"	"Y"	8232073	8233191	"MTCYBP1"	"pseudogene"
"ENSG00000229725"	""	"Y"	24017478	24019697	"AC007322.1"	"pseudogene"
"ENSG00000251618"	""	"Y"	24041541	24043706	"AC007322.3"	"pseudogene"
"ENSG00000227444"	""	"Y"	24065082	24067253	"AC007322.5"	"pseudogene"
"ENSG00000226529"	"MTND1P1"	"Y"	8239704	8240071	"MTND1P1"	"pseudogene"
"ENSG00000234850"	"MTND2P3"	"Y"	8240282	8240751	"MTND2P3"	"pseudogene"
"ENSG00000227830"	"TRIM60P3Y"	"Y"	8281078	8282095	"TRIM60P3Y"	"pseudogene"
"ENSG00000216824"	"ZNF736P10Y"	"Y"	8286832	8287941	"ZNF736P10Y"	"pseudogene"
"ENSG00000232348"	"LINC00279"	"Y"	8506335	8512883	"LINC00279"	"lincRNA"
"ENSG00000233699"	"TTTY18"	"Y"	8551411	8551919	"TTTY18"	"lincRNA"
"ENSG00000232419"	"TTTY19"	"Y"	8572513	8573324	"TTTY19"	"lincRNA"
"ENSG00000180910"	"TTTY11"	"Y"	8651351	8685423	"TTTY11"	"lincRNA"
"ENSG00000228207"	""	"Y"	8769244	8771317	"AC007967.2"	"pseudogene"
"ENSG00000173357"	""	"Y"	8774265	8784114	"AC007967.3"	"pseudogene"
"ENSG00000226092"	"RBMY2AP"	"Y"	24073668	24083297	"RBMY2AP"	"pseudogene"
"ENSG00000237968"	""	"Y"	24086159	24087740	"AC007322.7"	"pseudogene"
"ENSG00000231159"	"OFD1P8Y"	"Y"	24118460	24151496	"OFD1P8Y"	"pseudogene"
"ENSG00000232475"	"HSFY5P"	"Y"	24194701	24195494	"HSFY5P"	"pseudogene"
"ENSG00000229553"	"USP9YP17"	"Y"	24195902	24204260	"USP9YP17"	"pseudogene"
"ENSG00000228850"	"CDY12P"	"Y"	24210845	24211859	"CDY12P"	"pseudogene"
"ENSG00000232029"	"TCEB1P15"	"Y"	24214967	24215298	"TCEB1P15"	"pseudogene"
"ENSG00000230025"	""	"Y"	8839792	8842136	"AC007967.4"	"pseudogene"
"ENSG00000231988"	"OFD1P3Y"	"Y"	8898635	8908029	"OFD1P3Y"	"pseudogene"
"ENSG00000232235"	"CDY3P"	"Y"	9003694	9005311	"CDY3P"	"pseudogene"
"ENSG00000224408"	"USP9YP22"	"Y"	9021303	9023412	"USP9YP22"	"pseudogene"
"ENSG00000238154"	"USP9YP4"	"Y"	9027238	9042220	"USP9YP4"	"pseudogene"
"ENSG00000232924"	"TCEB1P4"	"Y"	9068524	9068856	"TCEB1P4"	"pseudogene"
"ENSG00000236951"	""	"Y"	24246961	24293631	"AC007359.6"	"lincRNA"
"ENSG00000197038"	"RBMY1A3P"	"Y"	9148739	9160483	"RBMY1A3P"	"pseudogene"
"ENSG00000131548"	"TTTY6B"	"Y"	24291113	24292978	"TTTY6B"	"antisense"
"ENSG00000232808"	"TTTY20"	"Y"	9167489	9172441	"TTTY20"	"antisense"
"ENSG00000229159"	"TSPY23P"	"Y"	24329997	24332168	"TSPY23P"	"pseudogene"
"ENSG00000225560"	"FAM197Y8"	"Y"	9185120	9193010	"FAM197Y8"	"antisense"
"ENSG00000225615"	"RBMY2UP"	"Y"	24344576	24349859	"RBMY2UP"	"pseudogene"
"ENSG00000229234"	"RBMY1KP"	"Y"	24355478	24362727	"RBMY1KP"	"pseudogene"
"ENSG00000215560"	"TTTY5"	"Y"	24442945	24445023	"TTTY5"	"lincRNA"
"ENSG00000229940"	"TSPY22P"	"Y"	24452072	24454098	"TSPY22P"	"pseudogene"
"ENSG00000243040"	"RBMY2FP"	"Y"	24455006	24467972	"RBMY2FP"	"pseudogene"
"ENSG00000259247"	"TTTY25P"	"Y"	24476599	24478647	"TTTY25P"	"pseudogene"
"ENSG00000237902"	"TSPY21P"	"Y"	24546550	24548715	"TSPY21P"	"pseudogene"
"ENSG00000235059"	""	"Y"	24585087	24631739	"AC008175.1"	"lincRNA"
"ENSG00000131538"	"TTTY6"	"Y"	24585740	24587605	"TTTY6"	"lincRNA"
"ENSG00000228383"	"FAM197Y7"	"Y"	9205412	9235047	"FAM197Y7"	"antisense"
"ENSG00000234131"	"TCEB1P8"	"Y"	24663389	24663720	"TCEB1P8"	"pseudogene"
"ENSG00000224873"	"CDY13P"	"Y"	24666828	24667842	"CDY13P"	"pseudogene"
"ENSG00000230814"	"USP9YP24"	"Y"	24674428	24682786	"USP9YP24"	"pseudogene"
"ENSG00000228571"	"HSFY7P"	"Y"	24683194	24683996	"HSFY7P"	"pseudogene"
"ENSG00000230476"	"OFD1P9Y"	"Y"	24727136	24760228	"OFD1P9Y"	"pseudogene"
"ENSG00000224657"	"RBMY2BP"	"Y"	24795392	24805025	"RBMY2BP"	"pseudogene"
"ENSG00000188656"	"TSPY7P"	"Y"	9215731	9218480	"TSPY7P"	"pseudogene"
"ENSG00000237802"	"FAM197Y6"	"Y"	9225731	9233636	"FAM197Y6"	"antisense"
"ENSG00000224917"	""	"Y"	24816763	24819006	"AC016694.2"	"pseudogene"
"ENSG00000230727"	"RBMY2WP"	"Y"	24908998	24915934	"RBMY2WP"	"pseudogene"
"ENSG00000228240"	"TTTY17A"	"Y"	24997731	24998862	"TTTY17A"	"lincRNA"
"ENSG00000230066"	"FAM197Y3"	"Y"	9334896	9342768	"FAM197Y3"	"antisense"
"ENSG00000270073"	""	"Y"	9345205	9347784	"AC006156.2"	"pseudogene"
"ENSG00000234803"	"FAM197Y2"	"Y"	9355208	9364506	"FAM197Y2"	"antisense"
"ENSG00000215537"	"ZNF736P11Y"	"Y"	25012691	25013903	"ZNF736P11Y"	"pseudogene"
"ENSG00000236786"	"TSPY15P"	"Y"	9385717	9388290	"TSPY15P"	"pseudogene"
"ENSG00000231436"	"RBMY3AP"	"Y"	9448180	9458885	"RBMY3AP"	"pseudogene"
"ENSG00000234110"	"TSPY25P"	"Y"	9461792	9463961	"TSPY25P"	"pseudogene"
"ENSG00000226223"	"TSPY16P"	"Y"	9477858	9478325	"TSPY16P"	"pseudogene"
"ENSG00000232617"	""	"Y"	9502838	9506619	"AC017019.1"	"pseudogene"
"ENSG00000183385"	"TTTY8"	"Y"	9528709	9531566	"TTTY8"	"lincRNA"
"ENSG00000147761"	"TTTY7B"	"Y"	9544433	9552871	"TTTY7B"	"lincRNA"
"ENSG00000226906"	"TTTY4"	"Y"	25082602	25119431	"TTTY4"	"lincRNA"
"ENSG00000244000"	""	"Y"	25163210	25163968	"AC006366.3"	"pseudogene"
"ENSG00000198692"	"EIF1AY"	"Y"	22737611	22755040	"EIF1AY"	"protein_coding"
"ENSG00000232764"	"TRIM60P8Y"	"Y"	25171741	25172810	"TRIM60P8Y"	"pseudogene"
"ENSG00000233126"	"ZNF736P3Y"	"Y"	25195394	25197342	"ZNF736P3Y"	"pseudogene"
"ENSG00000227251"	"TRIM60P9Y"	"Y"	25204177	25205333	"TRIM60P9Y"	"pseudogene"
"ENSG00000228890"	"TTTY21"	"Y"	9555262	9558905	"TTTY21"	"lincRNA"
"ENSG00000205936"	"PPP1R12BP2"	"Y"	25525631	25538844	"PPP1R12BP2"	"pseudogene"
"ENSG00000251925"	""	"Y"	25569246	25569383	"SNORA70"	"snoRNA"
"ENSG00000212855"	"TTTY2"	"Y"	9578193	9596085	"TTTY2"	"lincRNA"
"ENSG00000225189"	"REREP1Y"	"Y"	25608612	25618427	"REREP1Y"	"pseudogene"
"ENSG00000230073"	""	"Y"	25669468	25671516	"AC009947.2"	"pseudogene"
"ENSG00000215540"	""	"Y"	25683455	25693089	"AC009947.3"	"pseudogene"
"ENSG00000236647"	""	"Y"	25695956	25697532	"AC009947.5"	"pseudogene"
"ENSG00000225466"	"OFD1P10Y"	"Y"	25727742	25760787	"OFD1P10Y"	"pseudogene"
"ENSG00000224169"	"HSFY6P"	"Y"	25803986	25805205	"HSFY6P"	"pseudogene"
"ENSG00000223407"	"USP9YP18"	"Y"	25805613	25813969	"USP9YP18"	"pseudogene"
"ENSG00000129845"	"TTTY1"	"Y"	9590765	9611898	"TTTY1"	"lincRNA"
"ENSG00000224075"	"TTTY22"	"Y"	9638762	9650854	"TTTY22"	"lincRNA"
"ENSG00000228379"	""	"Y"	9650924	9655122	"AC010891.2"	"lincRNA"
"ENSG00000229208"	"RBMY2NP"	"Y"	9669027	9684305	"RBMY2NP"	"pseudogene"
"ENSG00000231874"	"TSPY18P"	"Y"	9707273	9708390	"TSPY18P"	"pseudogene"
"ENSG00000226873"	"CDY14P"	"Y"	25820526	25821539	"CDY14P"	"pseudogene"
"ENSG00000187657"	"TSPY13P"	"Y"	9743204	9745748	"TSPY13P"	"pseudogene"
"ENSG00000239225"	"TTTY23"	"Y"	9748407	9749571	"TTTY23"	"lincRNA"
"ENSG00000234950"	"RBMY2OP"	"Y"	9789162	9797032	"RBMY2OP"	"pseudogene"
"ENSG00000157828"	"RPS4Y2"	"Y"	22918050	22942918	"RPS4Y2"	"protein_coding"
"ENSG00000236718"	"RBMY2QP"	"Y"	9860098	9871796	"RBMY2QP"	"pseudogene"
"ENSG00000183146"	"CYorf17"	"Y"	23544840	23548246	"CYorf17"	"protein_coding"
"ENSG00000242875"	"RBMY1B"	"Y"	23673224	23687672	"RBMY1B"	"protein_coding"
"ENSG00000227915"	"TCEB1P16"	"Y"	25824651	25824982	"TCEB1P16"	"pseudogene"
"ENSG00000169763"	"PRYP3"	"Y"	25827587	25840726	"PRYP3"	"pseudogene"
"ENSG00000243643"	"TSPY20P"	"Y"	9873804	9875984	"TSPY20P"	"pseudogene"
"ENSG00000225685"	"TSPY5P"	"Y"	9904163	9906760	"TSPY5P"	"pseudogene"
"ENSG00000235193"	""	"Y"	9925635	9927195	"AC006987.4"	"pseudogene"
"ENSG00000251766"	"RNA5SP518"	"Y"	9928019	9928137	"RNA5SP518"	"rRNA"
"ENSG00000235691"	""	"Y"	9928411	9928816	"AC006987.5"	"pseudogene"
"ENSG00000252289"	"RNA5SP519"	"Y"	9930484	9930602	"RNA5SP519"	"rRNA"
"ENSG00000226975"	""	"Y"	10007397	10007923	"AC006987.6"	"pseudogene"
"ENSG00000236620"	"XKRYP3"	"Y"	25862069	25872955	"XKRYP3"	"pseudogene"
"ENSG00000224866"	"USP9YP25"	"Y"	25880340	25882396	"USP9YP25"	"pseudogene"
"ENSG00000232424"	"USP9YP29"	"Y"	25886405	25892840	"USP9YP29"	"pseudogene"
"ENSG00000231411"	""	"Y"	10009199	10010334	"AC006987.7"	"pseudogene"
"ENSG00000234414"	"RBMY1A1"	"Y"	23673258	23711212	"RBMY1A1"	"protein_coding"
"ENSG00000226061"	"PCMTD1P1"	"Y"	10011462	10011816	"PCMTD1P1"	"pseudogene"
"ENSG00000237447"	"CDC27P2"	"Y"	10027986	10029907	"CDC27P2"	"pseudogene"
"ENSG00000251966"	""	"Y"	10033981	10034093	"AC010970.1"	"miRNA"
"ENSG00000225840"	""	"Y"	10036113	10036711	"AC010970.2"	"pseudogene"
"ENSG00000251705"	"RNA5-8SP6"	"Y"	10037764	10037915	"RNA5-8SP6"	"rRNA"
"ENSG00000271365"	""	"Y"	13262741	13262939	"RP1-85D24.3"	"pseudogene"
"ENSG00000271309"	""	"Y"	13263065	13263272	"RP1-85D24.2"	"pseudogene"
"ENSG00000270570"	""	"Y"	13263395	13263563	"RP1-85D24.1"	"pseudogene"
"ENSG00000263502"	""	"Y"	13340359	13340440	"AC134878.2"	"miRNA"
"ENSG00000252855"	""	"Y"	13340551	13340633	"AC134878.1"	"miRNA"
"ENSG00000258567"	"DUX4L16"	"Y"	13462594	13463857	"DUX4L16"	"pseudogene"
"ENSG00000259154"	"DUX4L17"	"Y"	13470597	13471863	"DUX4L17"	"pseudogene"
"ENSG00000259029"	"DUX4L18"	"Y"	13477233	13478499	"DUX4L18"	"pseudogene"
"ENSG00000258991"	"DUX4L19"	"Y"	13488005	13489271	"DUX4L19"	"pseudogene"
"ENSG00000270455"	"PABPC1P5"	"Y"	13491303	13493369	"PABPC1P5"	"pseudogene"
"ENSG00000252681"	"RNU1-97P"	"Y"	25887089	25887252	"RNU1-97P"	"snRNA"
"ENSG00000232910"	"RAB9AP1"	"Y"	25897335	25897907	"RAB9AP1"	"pseudogene"
"ENSG00000270242"	""	"Y"	13551375	13552752	"RP11-295P22.1"	"pseudogene"
"ENSG00000271375"	""	"Y"	13629403	13629913	"RP11-295P22.2"	"pseudogene"
"ENSG00000234385"	"RCC2P1"	"Y"	13901758	13903233	"RCC2P1"	"pseudogene"
"ENSG00000265161"	""	"Y"	13947443	13947512	"AC011293.1"	"miRNA"
"ENSG00000215583"	"ASS1P6"	"Y"	14043242	14044475	"ASS1P6"	"pseudogene"
"ENSG00000235649"	"MXRA5P1"	"Y"	14077914	14108092	"MXRA5P1"	"pseudogene"
"ENSG00000236477"	"RPS24P1"	"Y"	14365457	14366162	"RPS24P1"	"pseudogene"
"ENSG00000232226"	"ARSFP1"	"Y"	14373025	14378737	"ARSFP1"	"pseudogene"
"ENSG00000243980"	"RN7SL702P"	"Y"	14394177	14394465	"RN7SL702P"	"misc_RNA"
"ENSG00000232730"	"FAM8A4P"	"Y"	14442350	14443562	"FAM8A4P"	"pseudogene"
"ENSG00000224060"	"ARSEP1"	"Y"	14460540	14468226	"ARSEP1"	"pseudogene"
"ENSG00000225117"	"ARSDP1"	"Y"	14474827	14499123	"ARSDP1"	"pseudogene"
"ENSG00000206159"	"GYG2P1"	"Y"	14475147	14532255	"GYG2P1"	"pseudogene"
"ENSG00000232845"	"TRAPPC2P9"	"Y"	25908985	25911730	"TRAPPC2P9"	"pseudogene"
"ENSG00000237302"	"OFD1P11Y"	"Y"	25917379	25944297	"OFD1P11Y"	"pseudogene"
"ENSG00000252586"	""	"Y"	14482123	14482230	"AC002992.1"	"miRNA"
"ENSG00000227447"	"XGPY"	"Y"	14551845	14619171	"XGPY"	"pseudogene"
"ENSG00000231540"	"TCEB1P9"	"Y"	25954968	25955206	"TCEB1P9"	"pseudogene"
"ENSG00000226863"	"SHROOM2P1"	"Y"	14649708	14656818	"SHROOM2P1"	"pseudogene"
"ENSG00000223362"	"CDY15P"	"Y"	26001669	26003238	"CDY15P"	"pseudogene"
"ENSG00000233774"	"MED14P1"	"Y"	14730915	14746333	"MED14P1"	"pseudogene"
"ENSG00000231026"	"XKRYP4"	"Y"	26063388	26063870	"XKRYP4"	"pseudogene"
"ENSG00000224571"	"USP9YP13"	"Y"	26066052	26067657	"USP9YP13"	"pseudogene"
"ENSG00000226369"	"USP9YP11"	"Y"	26081100	26086248	"USP9YP11"	"pseudogene"
"ENSG00000227871"	"USP9YP12"	"Y"	26092074	26098440	"USP9YP12"	"pseudogene"
"ENSG00000251917"	"RNU1-86P"	"Y"	26092765	26092918	"RNU1-86P"	"snRNA"
"ENSG00000231423"	"RAB9AP5"	"Y"	26102716	26106365	"RAB9AP5"	"pseudogene"
"ENSG00000233864"	"TTTY15"	"Y"	14774265	14804162	"TTTY15"	"lincRNA"
"ENSG00000228411"	"CDY4P"	"Y"	14913906	14915763	"CDY4P"	"pseudogene"
"ENSG00000228465"	"TRAPPC2P10"	"Y"	26113711	26116841	"TRAPPC2P10"	"pseudogene"
"ENSG00000232585"	"OFD1P12Y"	"Y"	26118927	26141228	"OFD1P12Y"	"pseudogene"
"ENSG00000234081"	"TCEB1P10"	"Y"	26153058	26153384	"TCEB1P10"	"pseudogene"
"ENSG00000231375"	"CDY17P"	"Y"	26196025	26197634	"CDY17P"	"pseudogene"
"ENSG00000237467"	"USP9YP35"	"Y"	26223946	26225959	"USP9YP35"	"pseudogene"
"ENSG00000229250"	"USP9YP31"	"Y"	26227851	26236493	"USP9YP31"	"pseudogene"
"ENSG00000232205"	"CDY18P"	"Y"	26250254	26252165	"CDY18P"	"pseudogene"
"ENSG00000235981"	""	"Y"	26288505	26303990	"AC023274.4"	"pseudogene"
"ENSG00000223698"	"GOLGA6L11P"	"Y"	26314334	26320641	"GOLGA6L11P"	"pseudogene"
"ENSG00000242854"	"DNM1P24"	"Y"	26325463	26329652	"DNM1P24"	"pseudogene"
"ENSG00000230977"	""	"Y"	26328624	26329218	"AC023274.6"	"pseudogene"
"ENSG00000244231"	"CSPG4P2Y"	"Y"	26329581	26333378	"CSPG4P2Y"	"processed_transcript"
"ENSG00000172342"	"CSPG4P3Y"	"Y"	26332656	26338017	"CSPG4P3Y"	"pseudogene"
"ENSG00000172332"	""	"Y"	26355714	26361728	"AC012005.2"	"pseudogene"
"ENSG00000242389"	"RBMY1E"	"Y"	24026223	24064214	"RBMY1E"	"protein_coding"
"ENSG00000239533"	"GOLGA2P2Y"	"Y"	26356114	26360978	"GOLGA2P2Y"	"processed_transcript"
"ENSG00000242425"	"RN7SL818P"	"Y"	26357107	26357382	"RN7SL818P"	"misc_RNA"
"ENSG00000225491"	"UBE2Q2P4Y"	"Y"	26378973	26385131	"UBE2Q2P4Y"	"pseudogene"
"ENSG00000224827"	"LINC00265-2P"	"Y"	26422392	26423173	"LINC00265-2P"	"pseudogene"
"ENSG00000233740"	"CICP2"	"Y"	26424484	26427287	"CICP2"	"pseudogene"
"ENSG00000248792"	"LINC00266-2P"	"Y"	26424828	26437493	"LINC00266-2P"	"pseudogene"
"ENSG00000234399"	"RBMY2XP"	"Y"	26542751	26549673	"RBMY2XP"	"pseudogene"
"ENSG00000234059"	"CASKP1"	"Y"	15042075	15060090	"CASKP1"	"pseudogene"
"ENSG00000227439"	"TTTY17B"	"Y"	26631479	26632610	"TTTY17B"	"lincRNA"
"ENSG00000224210"	"TRIM60P5Y"	"Y"	26640856	26641730	"TRIM60P5Y"	"pseudogene"
"ENSG00000232003"	"ZNF736P12Y"	"Y"	26646410	26647652	"ZNF736P12Y"	"pseudogene"
"ENSG00000224035"	"SFPQP1"	"Y"	15195704	15207719	"SFPQP1"	"pseudogene"
"ENSG00000235412"	"TTTY4B"	"Y"	26716349	26753172	"TTTY4B"	"lincRNA"
"ENSG00000240566"	""	"Y"	26796955	26797681	"AC010153.3"	"pseudogene"
"ENSG00000235462"	"TAB3P1"	"Y"	15265842	15274125	"TAB3P1"	"pseudogene"
"ENSG00000223915"	"DPPA2P1"	"Y"	15342765	15343320	"DPPA2P1"	"pseudogene"
"ENSG00000215414"	"PSMA6P1"	"Y"	15398518	15399258	"PSMA6P1"	"pseudogene"
"ENSG00000252694"	""	"Y"	15779840	15779936	"AC006371.1"	"miRNA"
"ENSG00000241859"	"KALP"	"Y"	15863536	16027704	"KALP"	"pseudogene"
"ENSG00000232976"	"TRIM60P10Y"	"Y"	26805484	26806553	"TRIM60P10Y"	"pseudogene"
"ENSG00000226270"	"ZNF736P2Y"	"Y"	26829804	26831082	"ZNF736P2Y"	"pseudogene"
"ENSG00000227837"	"TRIM60P11Y"	"Y"	26837938	26839079	"TRIM60P11Y"	"pseudogene"
"ENSG00000223978"	"ZNF736P1Y"	"Y"	27131348	27132623	"ZNF736P1Y"	"pseudogene"
"ENSG00000235451"	"PNPLA4P1"	"Y"	16192955	16198480	"PNPLA4P1"	"pseudogene"
"ENSG00000266220"	""	"Y"	16364065	16364171	"AC010723.2"	"miRNA"
"ENSG00000223517"	""	"Y"	16388092	16389369	"AC010723.1"	"lincRNA"
"ENSG00000230819"	"ZNF736P5Y"	"Y"	27164646	27165450	"ZNF736P5Y"	"pseudogene"
"ENSG00000228296"	"TTTY4C"	"Y"	27209230	27246039	"TTTY4C"	"lincRNA"
"ENSG00000236379"	"ZNF736P4Y"	"Y"	27314746	27315988	"ZNF736P4Y"	"pseudogene"
"ENSG00000223641"	"TTTY17C"	"Y"	27329790	27330920	"TTTY17C"	"lincRNA"
"ENSG00000227633"	"RBMY2YP"	"Y"	27412731	27419678	"RBMY2YP"	"pseudogene"
"ENSG00000228786"	"LINC00266-4P"	"Y"	27524447	27540866	"LINC00266-4P"	"lincRNA"
"ENSG00000233652"	"CICP1"	"Y"	27535139	27537958	"CICP1"	"pseudogene"
"ENSG00000233944"	"LINC00265-3P"	"Y"	27539301	27540203	"LINC00265-3P"	"pseudogene"
"ENSG00000223636"	"UBE2Q2P5Y"	"Y"	27577303	27583462	"UBE2Q2P5Y"	"pseudogene"
"ENSG00000244395"	"RBMY1D"	"Y"	24026223	24040673	"RBMY1D"	"protein_coding"
"ENSG00000172297"	"GOLGA2P3Y"	"Y"	27600708	27606719	"GOLGA2P3Y"	"pseudogene"
"ENSG00000184895"	"SRY"	"Y"	2654896	2655740	"SRY"	"protein_coding"
"ENSG00000129824"	"RPS4Y1"	"Y"	2709527	2800041	"RPS4Y1"	"protein_coding"
"ENSG00000272042"	""	"Y"	27605054	27605329	"Metazoa_SRP"	"misc_RNA"
"ENSG00000252471"	""	"Y"	27606157	27606239	"AC006328.1"	"miRNA"
"ENSG00000172294"	"CSPG4P4Y"	"Y"	27624416	27632852	"CSPG4P4Y"	"pseudogene"
"ENSG00000169807"	"PRY2"	"Y"	24217903	24242154	"PRY2"	"protein_coding"
"ENSG00000240450"	"CSPG4P1Y"	"Y"	27629055	27632852	"CSPG4P1Y"	"lincRNA"
"ENSG00000169800"	"RBMY1F"	"Y"	24314689	24329129	"RBMY1F"	"protein_coding"
"ENSG00000239304"	"DNM1P48"	"Y"	27632787	27633469	"DNM1P48"	"pseudogene"
"ENSG00000233619"	""	"Y"	27633431	27633809	"AC006328.9"	"pseudogene"
"ENSG00000197092"	"GOLGA6L16P"	"Y"	27641798	27648105	"GOLGA6L16P"	"pseudogene"
"ENSG00000067646"	"ZFY"	"Y"	2803112	2850547	"ZFY"	"protein_coding"
"ENSG00000235583"	""	"Y"	27658448	27673933	"AC007562.1"	"pseudogene"
"ENSG00000237823"	"CDY19P"	"Y"	27710269	27712180	"CDY19P"	"pseudogene"
"ENSG00000229709"	"USP9YP36"	"Y"	27725937	27734591	"USP9YP36"	"pseudogene"
"ENSG00000232064"	"USP9YP33"	"Y"	27736470	27738492	"USP9YP33"	"pseudogene"
"ENSG00000225609"	"CDY20P"	"Y"	27764791	27766400	"CDY20P"	"pseudogene"
"ENSG00000176679"	"TGIF2LY"	"Y"	3447082	3448082	"TGIF2LY"	"protein_coding"
"ENSG00000099715"	"PCDH11Y"	"Y"	4868267	5610265	"PCDH11Y"	"protein_coding"
"ENSG00000269464"	""	"Y"	5306691	5312605	"AC012067.1"	"protein_coding"
"ENSG00000168757"	"TSPY2"	"Y"	6114264	6117060	"TSPY2"	"protein_coding"
"ENSG00000270535"	"TCEB1P34"	"Y"	27809047	27809373	"TCEB1P34"	"pseudogene"
"ENSG00000225287"	"OFD1P13Y"	"Y"	27821207	27843493	"OFD1P13Y"	"pseudogene"
"ENSG00000225256"	"TRAPPC2P5"	"Y"	27845598	27848709	"TRAPPC2P5"	"pseudogene"
"ENSG00000223856"	"RAB9AP2"	"Y"	27856055	27859704	"RAB9AP2"	"pseudogene"
"ENSG00000235004"	"USP9YP30"	"Y"	27869163	27870333	"USP9YP30"	"pseudogene"
"ENSG00000252426"	"RNU1-107P"	"Y"	27869489	27869642	"RNU1-107P"	"snRNA"
"ENSG00000231141"	"TTTY3"	"Y"	27874637	27879535	"TTTY3"	"lincRNA"
"ENSG00000232614"	"USP9YP9"	"Y"	27876158	27881307	"USP9YP9"	"pseudogene"
"ENSG00000226941"	"RBMY1J"	"Y"	24454970	24564028	"RBMY1J"	"protein_coding"
"ENSG00000225326"	"USP9YP19"	"Y"	27894743	27896353	"USP9YP19"	"pseudogene"
"ENSG00000223406"	"XKRYP5"	"Y"	27898535	27899017	"XKRYP5"	"pseudogene"
"ENSG00000229343"	"CDY22P"	"Y"	27959160	27960713	"CDY22P"	"pseudogene"
"ENSG00000232695"	"TCEB1P17"	"Y"	28007090	28007415	"TCEB1P17"	"pseudogene"
"ENSG00000235511"	"OFD1P18Y"	"Y"	28018078	28044800	"OFD1P18Y"	"pseudogene"
"ENSG00000232914"	"TRAPPC2P4"	"Y"	28050665	28053397	"TRAPPC2P4"	"pseudogene"
"ENSG00000223655"	"RAB9AP3"	"Y"	28064470	28065042	"RAB9AP3"	"pseudogene"
"ENSG00000230854"	"USP9YP20"	"Y"	28069535	28075973	"USP9YP20"	"pseudogene"
"ENSG00000252625"	"RNU1-40P"	"Y"	28075126	28075289	"RNU1-40P"	"snRNA"
"ENSG00000227635"	"USP9YP21"	"Y"	28079980	28082028	"USP9YP21"	"pseudogene"
"ENSG00000237546"	"XKRYP6"	"Y"	28089415	28100299	"XKRYP6"	"pseudogene"
"ENSG00000172283"	"PRYP4"	"Y"	28121660	28134216	"PRYP4"	"pseudogene"
"ENSG00000227867"	"TCEB1P11"	"Y"	28137388	28137719	"TCEB1P11"	"pseudogene"
"ENSG00000231716"	"CDY23P"	"Y"	28140831	28141844	"CDY23P"	"pseudogene"
"ENSG00000234744"	"USP9YP26"	"Y"	28148401	28155003	"USP9YP26"	"pseudogene"
"ENSG00000233156"	"HSFY8P"	"Y"	28157582	28158384	"HSFY8P"	"pseudogene"
"ENSG00000234888"	"OFD1P15Y"	"Y"	28201926	28234640	"OFD1P15Y"	"pseudogene"
"ENSG00000215507"	"RBMY2DP"	"Y"	28269821	28279455	"RBMY2DP"	"pseudogene"
"ENSG00000169789"	"PRY"	"Y"	24636544	24660784	"PRY"	"protein_coding"
"ENSG00000183753"	"BPY2"	"Y"	25119966	25151612	"BPY2"	"protein_coding"
"ENSG00000099721"	"AMELY"	"Y"	6733959	6742068	"AMELY"	"protein_coding"
"ENSG00000188120"	"DAZ1"	"Y"	25275502	25345241	"DAZ1"	"protein_coding"
"ENSG00000092377"	"TBL1Y"	"Y"	6778727	6959724	"TBL1Y"	"protein_coding"
"ENSG00000233803"	"TSPY4"	"Y"	9175073	9177893	"TSPY4"	"protein_coding"
"ENSG00000229549"	"TSPY8"	"Y"	9195406	9218479	"TSPY8"	"protein_coding"
"ENSG00000228927"	"TSPY3"	"Y"	9236030	9307357	"TSPY3"	"protein_coding"
"ENSG00000258992"	"TSPY1"	"Y"	9236076	9307357	"TSPY1"	"protein_coding"
"ENSG00000205944"	"DAZ2"	"Y"	25365594	25437503	"DAZ2"	"protein_coding"
