"QC"	"wgd"	"ID"
TRUE	TRUE	"c/s_C_000615_M001_d__s_C_0006"
TRUE	FALSE	"c/s_C_000617_M001_d__s_C_0006"
FALSE	TRUE	"c/s_C_000634_M001_d__s_C_0006"
TRUE	FALSE	"c/s_C_000638_P001_d__s_C_0006"
FALSE	FALSE	"c/s_C_000641_P001_d__s_C_0006"
TRUE	FALSE	"c/s_C_000654_P001_d__s_C_0006"
TRUE	FALSE	"c/s_C_000656_M001_d__s_C_0006"
TRUE	FALSE	"c/s_C_000662_P001_d__s_C_0006"
TRUE	FALSE	"c/s_C_000184_T002_d__s_C_0001"
TRUE	FALSE	"c/s_C_001230_T003_d__s_C_0012"
TRUE	FALSE	"c/s_C_001231_T002_d__s_C_0012"
TRUE	FALSE	"c/s_C_001232_T001_d__s_C_0012"
TRUE	FALSE	"c/s_C_001235_T001_d__s_C_0012"
TRUE	TRUE	"c/s_C_001240_T001_d__s_C_0012"
TRUE	FALSE	"c/s_C_001244_T001_d__s_C_0012"
FALSE	TRUE	"c/s_C_001247_T001_d__s_C_0012"
TRUE	FALSE	"c/s_C_001258_T001_d__s_C_0012"
FALSE	TRUE	"c/s_C_001269_T001_d__s_C_0012"
TRUE	FALSE	"c/s_C_001271_T001_d__s_C_0012"
TRUE	FALSE	"c/s_C_001273_T001_d__s_C_0012"
TRUE	TRUE	"c/s_C_001274_T001_d__s_C_0012"
TRUE	FALSE	"c/s_C_001275_T001_d__s_C_0012"
TRUE	TRUE	"c/s_C_001902_T001_d__s_C_0019"
TRUE	FALSE	"c/s_C_001903_T001_d__s_C_0019"
TRUE	FALSE	"c/s_C_001907_T001_d__s_C_0019"
FALSE	FALSE	"c/s_C_001908_T001_d__s_C_0019"
TRUE	FALSE	"c/s_C_001911_T001_d__s_C_0019"
FALSE	TRUE	"c/s_C_001915_T001_d__s_C_0019"
FALSE	TRUE	"c/s_C_001315_M001_d__s_C_0013"
FALSE	TRUE	"c/s_C_001316_M001_d__s_C_0013"
FALSE	FALSE	"c/s_C_001312_P001_d__s_C_0013"
TRUE	TRUE	"c/s_C_001314_M001_d__s_C_0013"
FALSE	FALSE	"c/s_C_001313_M001_d__s_C_0013"
TRUE	FALSE	"c/s_C_001131_P001_d__s_C_0011"
TRUE	FALSE	"c/s_C_001138_P001_d__s_C_0011"
FALSE	FALSE	"c/s_C_001311_P001_d__s_C_0013"
TRUE	FALSE	"c/s_C_001325_P001_d__s_C_0013"
FALSE	TRUE	"c/s_C_001348_P001_d__s_C_0013"
TRUE	FALSE	"c/s_C_001360_P001_d__s_C_0013"
FALSE	FALSE	"c/s_C_001378_P001_d__s_C_0013"
FALSE	FALSE	"c/s_C_001367_P001_d__s_C_0013"
FALSE	FALSE	"c/s_C_001417_P001_d__s_C_0014"
TRUE	FALSE	"c/s_C_001409_M001_d__s_C_0014"
TRUE	FALSE	"c/s_C_001466_M001_d__s_C_0014"
TRUE	TRUE	"c/s_C_001444_P001_d__s_C_0014"
TRUE	FALSE	"c/s_C_001446_M001_d__s_C_0014"
TRUE	FALSE	"c/s_C_001455_P001_d__s_C_0014"
FALSE	FALSE	"c/s_C_001490_P001_d__s_C_0014"
TRUE	FALSE	"c/s_C_001489_M001_d__s_C_0014"
FALSE	FALSE	"c/s_C_001480_P001_d__s_C_0014"
TRUE	FALSE	"c/s_C_001504_P001_d__s_C_0015"
TRUE	TRUE	"c/s_C_001508_M001_d__s_C_0015"
TRUE	FALSE	"c/s_C_001530_P001_d__s_C_0015"
TRUE	FALSE	"c/s_C_001543_P001_d__s_C_0015"
TRUE	TRUE	"c/s_C_001564_P001_d__s_C_0015"
FALSE	FALSE	"c/s_C_001637_P001_d__s_C_0016"
TRUE	TRUE	"c/s_C_001627_M001_d__s_C_0016"
FALSE	FALSE	"c/s_C_001625_P001_d__s_C_0016"
FALSE	FALSE	"c/s_C_001678_M001_d__s_C_0016"
TRUE	FALSE	"c/s_C_001708_M001_d__s_C_0017"
FALSE	FALSE	"c/s_C_001691_M001_d__s_C_0016"
FALSE	FALSE	"c/s_C_001694_P001_d__s_C_0016"
TRUE	FALSE	"c/s_C_001781_M001_d__s_C_0017"
TRUE	FALSE	"c/s_C_001779_M001_d__s_C_0017"
TRUE	FALSE	"c/s_C_001758_P001_d__s_C_0017"
TRUE	TRUE	"c/s_C_001759_M001_d__s_C_0017"
TRUE	FALSE	"c/s_C_001757_P001_d__s_C_0017"
FALSE	TRUE	"c/s_C_001809_M001_d__s_C_0018"
TRUE	FALSE	"c/s_C_001797_P001_d__s_C_0017"
TRUE	FALSE	"c/s_C_001795_P001_d__s_C_0017"
TRUE	FALSE	"c/s_C_001800_P001_d__s_C_0018"
TRUE	TRUE	"c/s_C_001807_M001_d__s_C_0018"
TRUE	FALSE	"c/s_C_001827_P001_d__s_C_0018"
TRUE	FALSE	"c/s_C_001832_P001_d__s_C_0018"
TRUE	FALSE	"c/s_C_001820_P001_d__s_C_0018"
FALSE	TRUE	"c/s_C_001819_M001_d__s_C_0018"
FALSE	TRUE	"c/s_C_000866_M001_d__s_C_0008"
FALSE	TRUE	"c/s_C_000866_M002_d__s_C_0008"
TRUE	FALSE	"c/s_C_000617_M002_d__s_C_0006"
FALSE	FALSE	"c/s_C_000617_P001_d__s_C_0006"
TRUE	FALSE	"c/s_C_000617_M003_d__s_C_0006"
TRUE	FALSE	"c/s_C_000021_M001_d__s_C_0000"
TRUE	FALSE	"c/s_C_000867_M001_d__s_C_0008"
TRUE	FALSE	"c/s_C_000867_M002_d__s_C_0008"
TRUE	FALSE	"c/s_C_000868_P001_d__s_C_0008"
TRUE	TRUE	"c/s_C_000869_M001_d__s_C_0008"
TRUE	FALSE	"c/s_C_000870_M001_d__s_C_0008"
TRUE	TRUE	"c/s_C_000871_M001_d__s_C_0008"
TRUE	TRUE	"c/s_C_000871_M002_d__s_C_0008"
TRUE	TRUE	"c/s_C_000871_M003_d__s_C_0008"
TRUE	FALSE	"c/s_C_000875_M001_d__s_C_0008"
TRUE	FALSE	"c/s_C_000872_M001_d__s_C_0008"
TRUE	FALSE	"c/s_C_000873_M001_d__s_C_0008"
TRUE	FALSE	"c/s_C_000876_M001_d__s_C_0008"
TRUE	FALSE	"c/s_C_000874_M001_d__s_C_0008"
TRUE	FALSE	"c/s_C_006250_T002_d__s_C_0062"
TRUE	TRUE	"c/s_C_006246_T001_d__s_C_0062"
TRUE	TRUE	"c/s_C_006251_T001_d__s_C_0062"
TRUE	TRUE	"c/s_C_000054_M001_d__s_C_0000"
TRUE	FALSE	"c/s_C_7VDFM1_M001_d__s_C_7VDF"
FALSE	FALSE	"c/s_C_7VDFM1_P001_d__s_C_7VDF"
TRUE	FALSE	"c/s_C_NNFXVK_M001_d__s_C_NNFX"
TRUE	FALSE	"c/s_C_FNE0DD_M001_d__s_C_FNE0"
TRUE	FALSE	"c/s_C_PV0HR7_M001_d__s_C_PV0H"
TRUE	TRUE	"c/s_C_HHTJ3W_P001_d__s_C_HHTJ"
TRUE	FALSE	"c/s_C_XU9D7E_M001_d__s_C_XU9D"
FALSE	TRUE	"c/s_C_TL7125_M001_d__s_C_TL71"
FALSE	TRUE	"c/s_C_HE1FKF_P001_d__s_C_HE1F"
FALSE	FALSE	"c/s_C_DT4D2Y_P001_d__s_C_DT4D"
TRUE	FALSE	"c/s_C_69KAHW_P001_d__s_C_69KA"
TRUE	TRUE	"c/s_C_CR9LLF_M001_d__s_C_CR9L"
TRUE	TRUE	"c/s_C_CR9LLF_P001_d__s_C_CR9L"
TRUE	TRUE	"c/s_C_9MUVAT_M001_d__s_C_9MUV"
TRUE	TRUE	"c/s_C_000053_M001_d__s_C_0000"
TRUE	TRUE	"c/s_C_L6F3EU_P001_d__s_C_L6F3"
TRUE	FALSE	"c/s_C_HATJU1_M001_d__s_C_HATJ"
FALSE	FALSE	"c/s_C_LRECML_P002_d__s_C_LREC"
TRUE	FALSE	"c/s_C_CTRHWE_M001_d__s_C_CTRH"
TRUE	FALSE	"c/s_C_X5HXDH_M001_d__s_C_X5HX"
FALSE	TRUE	"c/s_C_000870_M002_d__s_C_0008"
TRUE	TRUE	"c/s_C_000235_M001_d__s_C_0002"
TRUE	FALSE	"c/s_C_T9E03C_M001_d__s_C_T9E0"
TRUE	FALSE	"c/s_C_V11EJF_P001_d__s_C_V11E"
TRUE	FALSE	"c/s_C_L709LJ_M001_d__s_C_L709"
TRUE	FALSE	"c/s_C_006250_P001_d__s_C_0062"
TRUE	FALSE	"c/s_C_L6F3EU_M001_d__s_C_L6F3"
FALSE	FALSE	"c/s_C_U9MDV6_P001_d__s_C_U9MD"
FALSE	FALSE	"c/s_C_859MNP_P001_d__s_C_859M"
TRUE	TRUE	"c/s_C_06RU4K_M001_d__s_C_06RU"
TRUE	TRUE	"c/s_C_RN997F_M001_d__s_C_RN99"
TRUE	TRUE	"c/s_C_000045_T001_d__s_C_0000"
TRUE	TRUE	"c/s_C_000045_T002_d__s_C_0000"
TRUE	TRUE	"c/s_C_000045_T003_d__s_C_0000"
TRUE	FALSE	"c/s_C_000045_T004_d__s_C_0000"
TRUE	FALSE	"c/s_C_000184_T001_d__s_C_0001"
FALSE	FALSE	"c/s_C_000047_T001_d__s_C_0000"
TRUE	TRUE	"c/s_C_000049_T001_d__s_C_0000"
TRUE	FALSE	"c/s_C_000178_T001_d__s_C_0001"
TRUE	FALSE	"c/s_C_000186_T002_d__s_C_0001"
TRUE	TRUE	"c/s_C_000188_T001_d__s_C_0001"
TRUE	FALSE	"c/s_C_000189_T002_d__s_C_0001"
TRUE	FALSE	"c/s_C_000013_T001_d__s_C_0000"
TRUE	FALSE	"c/s_C_000037_T001_d__s_C_0000"
TRUE	FALSE	"c/s_C_000200_T001_d__s_C_0002"
TRUE	FALSE	"c/s_C_000200_T002_d__s_C_0002"
FALSE	FALSE	"c/s_C_000052_T001_d__s_C_0000"
TRUE	TRUE	"c/s_C_000053_T001_d__s_C_0000"
FALSE	FALSE	"c/s_C_XKFTEF_M001_d__s_C_XKFT"
TRUE	FALSE	"c/s_C_000216_T001_d__s_C_0002"
TRUE	FALSE	"c/s_C_000218_T001_d__s_C_0002"
FALSE	FALSE	"c/s_C_000038_T001_d__s_C_0000"
FALSE	FALSE	"c/s_C_000054_T001_d__s_C_0000"
TRUE	FALSE	"c/s_C_000224_T001_d__s_C_0002"
TRUE	TRUE	"c/s_C_000056_T001_d__s_C_0000"
TRUE	FALSE	"c/s_C_000042_T001_d__s_C_0000"
TRUE	FALSE	"c/s_C_002777_T001_d__s_C_0027"
FALSE	FALSE	"c/s_C_000050_T001_d__s_C_0000"
TRUE	FALSE	"c/s_C_000041_T001_d__s_C_0000"
FALSE	FALSE	"c/s_C_000228_T001_d__s_C_0002"
TRUE	FALSE	"c/s_C_000235_T001_d__s_C_0002"
TRUE	FALSE	"c/s_C_000240_T001_d__s_C_0002"
FALSE	FALSE	"c/s_C_000245_T001_d__s_C_0002"
FALSE	FALSE	"c/s_C_002796_T001_d__s_C_0027"
FALSE	FALSE	"c/s_C_006573_M001_d__s_C_0065"
TRUE	FALSE	"c/s_C_006573_M002_d__s_C_0065"
TRUE	FALSE	"c/s_C_000157_T001_d__s_C_0001"
TRUE	FALSE	"c/s_C_000022_T001_d__s_C_0000"
TRUE	FALSE	"c/s_C_002765_T001_d__s_C_0027"
TRUE	FALSE	"c/s_C_002787_T001_d__s_C_0027"
TRUE	FALSE	"c/s_C_2V50AE_M001_d__s_C_2V50"
TRUE	FALSE	"c/s_C_RYFN34_P002_d__s_C_RYFN"
FALSE	FALSE	"c/s_C_XD3528_P001_d__s_C_XD35"
TRUE	FALSE	"c/s_C_D2A65E_P001_d__s_C_D2A6"
TRUE	FALSE	"c/s_C_JJYVXP_P001_d__s_C_JJYV"
FALSE	FALSE	"c/s_C_JJYVXP_P002_d__s_C_JJYV"
FALSE	FALSE	"c/s_C_J38C80_P001_d__s_C_J38C"
TRUE	FALSE	"c/s_C_J38C80_P002_d__s_C_J38C"
FALSE	FALSE	"c/s_C_RK4M4Y_P001_d__s_C_RK4M"
FALSE	FALSE	"c/s_C_RK4M4Y_P002_d__s_C_RK4M"
FALSE	FALSE	"c/s_C_2V50AE_P001_d__s_C_2V50"
TRUE	FALSE	"c/s_C_RYFN34_M001_d__s_C_RYFN"
FALSE	FALSE	"c/s_C_RYFN34_P001_d__s_C_RYFN"
FALSE	FALSE	"c/s_C_8MFDR5_P001_d__s_C_8MFD"
FALSE	FALSE	"c/s_C_8MFDR5_P002_d__s_C_8MFD"
FALSE	FALSE	"c/s_C_XD3528_P002_d__s_C_XD35"
TRUE	FALSE	"c/s_C_X2435X_P001_d__s_C_X243"
FALSE	FALSE	"c/s_C_X2435X_P002_d__s_C_X243"
TRUE	FALSE	"c/s_C_D2A65E_P002_d__s_C_D2A6"
TRUE	FALSE	"c/s_C_5D3VM5_M001_d__s_C_5D3V"
TRUE	TRUE	"c/s_C_T7F81M_M001_d__s_C_T7F8"
FALSE	FALSE	"c/s_C_T7F81M_M002_d__s_C_T7F8"
FALSE	FALSE	"c/s_C_8E4FVX_P001_d__s_C_8E4F"
TRUE	TRUE	"c/s_C_8E4FVX_M001_d__s_C_8E4F"
TRUE	TRUE	"c/s_C_XYPTPP_M001_d__s_C_XYPT"
FALSE	FALSE	"c/s_C_LXA9VF_P001_d__s_C_LXA9"
TRUE	TRUE	"c/s_C_3WHLWR_M001_d__s_C_3WHL"
TRUE	TRUE	"c/s_C_RE600T_M001_d__s_C_RE60"
FALSE	FALSE	"c/s_C_5NU6R1_M001_d__s_C_5NU6"
TRUE	TRUE	"c/s_C_2N5UML_M001_d__s_C_2N5U"
TRUE	TRUE	"c/s_C_2N5UML_P001_d__s_C_2N5U"
TRUE	TRUE	"c/s_C_E5JXJP_M001_d__s_C_E5JX"
FALSE	FALSE	"c/s_C_5EA25J_M001_d__s_C_5EA2"
FALSE	FALSE	"c/s_C_TXFACW_P001_d__s_C_TXFA"
FALSE	FALSE	"c/s_C_3KD9P8_P001_d__s_C_3KD9"
TRUE	TRUE	"c/s_C_CU68KV_M001_d__s_C_CU68"
TRUE	TRUE	"c/s_C_8PHHLD_P001_d__s_C_8PHH"
TRUE	FALSE	"c/s_C_WC77AD_M001_d__s_C_WC77"
TRUE	TRUE	"c/s_C_KLJXKW_P001_d__s_C_KLJX"
TRUE	FALSE	"c/s_C_L30UW6_P001_d__s_C_L30U"
FALSE	FALSE	"c/s_C_L67TRV_P001_d__s_C_L67T"
TRUE	FALSE	"c/s_C_9K0N6F_P001_d__s_C_9K0N"
TRUE	TRUE	"c/s_C_XJD705_M001_d__s_C_XJD7"
TRUE	TRUE	"c/s_C_MA7WDN_M001_d__s_C_MA7W"
TRUE	FALSE	"c/s_C_WA32NK_P001_d__s_C_WA32"
TRUE	FALSE	"c/s_C_R6P2NJ_P001_d__s_C_R6P2"
TRUE	FALSE	"c/s_C_9YJ1TC_P001_d__s_C_9YJ1"
TRUE	FALSE	"c/s_C_JKC3DH_P001_d__s_C_JKC3"
FALSE	TRUE	"c/s_C_L1J34C_M001_d__s_C_L1J3"
TRUE	TRUE	"c/s_C_L1J34C_M002_d__s_C_L1J3"
TRUE	FALSE	"c/s_C_07JYA9_M001_d__s_C_07JY"
TRUE	FALSE	"c/s_C_LHPHAT_M001_d__s_C_LHPH"
FALSE	FALSE	"c/s_C_RW5PW9_P001_d__s_C_RW5P"
TRUE	TRUE	"c/s_C_1HUXNF_M001_d__s_C_1HUX"
FALSE	FALSE	"c/s_C_4YDV07_P001_d__s_C_4YDV"
TRUE	FALSE	"c/s_C_TKUC46_M001_d__s_C_TKUC"
FALSE	FALSE	"c/s_C_XK8U1C_P001_d__s_C_XK8U"
TRUE	TRUE	"c/s_C_UF36VT_M001_d__s_C_UF36"
TRUE	FALSE	"c/s_C_ADRRWP_P001_d__s_C_ADRR"
TRUE	FALSE	"c/s_C_543NNP_P001_d__s_C_543N"
FALSE	FALSE	"c/s_C_WR2FTW_P001_d__s_C_WR2F"
FALSE	FALSE	"c/s_C_MKR83U_M001_d__s_C_MKR8"
TRUE	FALSE	"c/s_C_RTND82_P001_d__s_C_RTND"
TRUE	FALSE	"c/s_C_4CA3CF_P001_d__s_C_4CA3"
FALSE	FALSE	"c/s_C_1UUWLH_P001_d__s_C_1UUW"
TRUE	FALSE	"c/s_C_VVLC6W_P001_d__s_C_VVLC"
FALSE	TRUE	"c/s_C_4HDR5M_M001_d__s_C_4HDR"
TRUE	TRUE	"c/s_C_AA50HJ_M001_d__s_C_AA50"
TRUE	TRUE	"c/s_C_T7F81M_P002_d__s_C_T7F8"
